{
  "name": "xrpl-accountlib",
  "version": "0.3.3",
  "description": "XRPL Account helper: generation, derivation and signing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run clean && npm run test && npm run build",
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "jest --verbose"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bip39": "^3.0.2",
    "bn.js": "^4.11.8",
    "elliptic": "^6.5.1",
    "hash.js": "^1.1.7",
    "ripple-address-codec": "^2.0.1",
    "ripple-binary-codec": "^0.2.4",
    "ripple-bip32": "0.0.3",
    "ripple-keypairs": "^0.11.0",
    "ripple-lib": "^1.3.4",
    "ripple-secret-codec": "^1.0.2",
    "ripple-sign-keypairs": "^1.0.2",
    "xrpl-secret-numbers": "^0.1.0"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.2",
    "@types/elliptic": "^6.4.10",
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WietseWind/xrpl-accountlib.git"
  },
  "bugs": {
    "url": "https://github.com/WietseWind/xrpl-accountlib/issues"
  },
  "homepage": "https://github.com/WietseWind/xrpl-accountlib#readme",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "xrp",
    "xrpl-ledger",
    "multi sign",
    "sign"
  ]
}
